


<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Previously Placed Orders</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			background-color: #F2F2F2;
			color: #333333;
			line-height: 1.6;
			margin: 0;
			padding: 0;
		}
			a {
		color: #FF8C00;
		text-decoration: none;
	}

	h1 {
		margin-top: 40px;
		margin-bottom: 20px;
		font-size: 32px;
		font-weight: 600;
		text-align: center;
	}

	table {
		margin: 0 auto;
		border-collapse: collapse;
		border-spacing: 0;
		width: 80%;
		max-width: 800px;
		background-color: #FFFFFF;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}

	table thead {
		background-color: #FF8C00;
		color: #FFFFFF;
		font-size: 16px;
		font-weight: 600;
	}

	table th,
	table td {
		padding: 12px;
		text-align: left;
		border: 1px solid #F2F2F2;
	}

	table tbody tr:hover {
		background-color: #F2F2F2;
	}

	.no-data {
		text-align: center;
		font-style: italic;
		color: #FF8C00;
		margin-top: 40px;
		margin-bottom: 40px;
	}
</style>
</head>
<body>
	<header>
		<nav>
			<a href="http://localhost/RestaurantWebsite/Restaurant.html">Home</a>
		</nav>
	</header>
	<main>
		<h1>Previously Placed Orders</h1>
		<table>
			<thead>
				<tr>
					<th>Date</th>
					<th>Total Orders</th>
				</tr>
			</thead>
			<tbody>
			<?php
			require_once("C:\\xampp\\htdocs\\RestaurantWebsite\\connectdb.php");
			$sql = "SELECT orderDate, COUNT(*) as numOrders
					FROM foodOrder
					GROUP BY orderDate";
			$stmt = $dbh->prepare($sql);
			$stmt->execute();
			$result = $stmt->fetchAll(PDO::FETCH_ASSOC);
			if ($stmt->rowCount() > 0) {
				foreach($result as $row) {
					echo "<tr>
							<td>" . $row["orderDate"] . "</td>
							<td>" . $row["numOrders"] . "</td>
						</tr>";
				}
			} else {
				echo "<tr><td colspan='2' class='no-data'>No orders have been placed at any restaurant yet</td></tr>";
			}
			$dbh = null;
			?>
			</tbody>
		</table>
	</main>
</body>
</html>